@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6));
  background-position: center;
  background-size: cover;
}
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  z-index: -1;
}
.container-2 {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  background: linear-gradient(rgba(39, 10, 0, 0.8), rgba(0, 0, 0, 0.6));
}

.col p {
  font-size: 20px;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
  line-height: 1.5;
}

.navbar {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 4em;
  margin-top: 10px;
}

#menu-btn {
  width: 10px;
  cursor: pointer;
  display: none;
}

.image:hover {
  opacity: 0.5;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
  padding: 2.5px;
}

.menu li:hover {
  transform: scale(1.4);

  nav a {
    text-align: right;
  }
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
  transition: transform 0.3s ease-in-out;
}

nav ul li:hover {
  transform: scale(1.5);
}

.row {
  display: flex;

  height: 88%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

h1 {
  color: orange;
  font-size: 80px;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

p {
  color: #fff;
  font-size: 11px;
  line-height: 15px;
}

.button-2 {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  cursor: pointer;
}

.card {
  width: 200px;
  height: 230px;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: 100% 100%;
  transition: transform 0.5s;
}

.card1 {
  background-image: url(/public/shoe-1.jpg);
 
}

.card2 {
  background-image: url(/public/shoe-2.jpg);
}

.card3 {
  background-image: url(/public/shoe-3.jpg);
}

.card4 {
  background-image: url(/public/shoe-6.jpg);
}

.card5 {
  background-image: url(/public/shoe-5.jpg);
}

.card6 {
  background-image: url(/public/shoe-7.jpg);
}
.card7 {
  background-image: url(/public/shoe-8.jpg);
}
.card8 {
  background-image: url(/public/shoe-9.jpg);
}
.card9 {
  background-image: url(/public/shoe-10.jpg);
}

.card:hover {
  transform: translateY(-25px);
}

h5 {
  color: orangered;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
  font-size: 25px;
}

.card p {
  color: #000;
  text-shadow: 0 0 15px #363333;
  font-size: 15px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.menu .menu-li .text {
  font-size: 15px;
  color: rgb(227, 73, 17);
}

.menu-icon {
  cursor: pointer;
  position: relative;
}

.menu {
  display: none;
  position: absolute;
  top: 50px;
  cursor: pointer;
}

.menu .menu-li {
  width: 80px;
  background-color: lightblue;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #fff;
}

.menu .menu-li .text {
  font-size: 20px;
}

#menu-btn:hover .menu {
  display: block;
}

@media screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    padding: 10px;
    height: auto;
    align-items: center;
  }

  .menu-icon {
    order: 2;
    margin-right: 0px;
    display: block;
  }

  .menu {
    display: none;
    margin-left: 35px;
  }

  .logo {
    order: 1;
  }

  nav {
    margin-top: 10px;
    text-align: center;
    display: none;
  }

  #menu-btn {
    margin-left: 10px;
    width: 10px;
    display: block;
  }

  .row {
    flex-direction: column;
    margin-top: 40px;
  }

  .col {
    flex-basis: 100%;
  }

  .headline {
    font-size: 40px;
  }

  .button-2 {
    font-size: 14px;
  }

  .container-2 {
    background-size: cover;
  }

  .image-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 100px;
    margin-left: 60px;
  }

  .col p {
    text-align: center;
    width: 100%;
  }

  .headline,
  .button-2 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .card {
    width: 80%;
    max-width: 300px;
    margin: 10px auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 550px;
    margin-left: 50px;
  }

  .card {
  
    margin: 10px ;
    height: 230px;
  }

  #menu-btn {
    margin-left: 10px;
    width: 10px;
    display: none;
  }

  .menu {
    position: absolute;
    left: 200px;
  }
  .row {
    margin-top: 30px;
  }
}
